<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lang Catalog - Prototype</title>
	<style>

	/* Path of Study */
	g#path-of-study-chart g.path-of-study path {
	  stroke: #fff;
	  stroke-width: 2px;
	  /*fill: #E6E6E6;*/
	  fill: white;
	  stroke: #E6E6E6;
	}

		g#path-of-study-chart g.path-of-study path.linked {
		  stroke: white;
		}

		g#path-of-study-chart g.path-of-study path.selected {
		  fill: rgb(232, 46, 33);
		  stroke: white;
		}

	g#path-of-study-chart g.path-of-study text {
	  font: 10px sans-serif;
	  text-anchor: middle;
	  pointer-events: none;
	}

		g#path-of-study-chart g.path-of-study text tspan{
		  alignment-baseline: middle;
		}

	/* Courses */
	g#courses-chart circle.course {
		/*fill: rgb(232, 46, 33);*/
		fill: rgba(232, 46, 33, 1);
	}

	g#courses-chart circle.anchor {
		fill: none;
	}	
	g#courses-chart line {
		stroke: hsla(0, 0%, 0%, 0.07);
		pointer-events: none;
	}
	g#courses-chart line.from-selected {
	  /*stroke: hsla(0, 0%, 0%, 0);*/
	  visibility: hidden;
	}	

	</style>    
  </head>
  <body>
  <script type="text/javascript" src="assets/js/lib/lodash.js"></script>
  <script type="text/javascript" src="assets/js/lib/d3.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js" charset="utf-8">
    </script>
  </body>
</html>